<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.expiring</groupId>
    <artifactId>spring-boot-starter-data-expiring</artifactId>
    <version>1.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <description>
        This component is based on expiring - map and encapsulation ,
        Is a framework for memory ,
        Can use some caching operations ,
        But does not support programs to restart persistence recovery ,
        Thank you for using.
    </description>

    <developers>
        <developer>
            <id>spring-boot-starter-data-expiring</id>
            <name>zhangpengfei</name>
            <email>929160069@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/beijingdaxuevip666/spring-boot-starter-data-expiring.git</connection>
        <developerConnection>scm:git:https://github.com/beijingdaxuevip666/spring-boot-starter-data-expiring.git</developerConnection>
        <url>https://github.com/beijingdaxuevip666/spring-boot-starter-data-expiring</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
        <expiringmap.version>0.5.10</expiringmap.version>
        <hutool-all.version>5.8.5</hutool-all.version>
        <guava.version>31.1-jre</guava.version>
        <fastJson.version>2.0.10.graal</fastJson.version>
        <druid.version>1.2.8</druid.version>
        <collections4.version>4.4</collections4.version>
        <reflections.version>0.10.2</reflections.version>
        <rxjava3.version>3.1.5</rxjava3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>${expiringmap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastJson.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>

        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>${rxjava3.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>2289295-release-xLVOUt</id>
            <name>生产库-release</name>
            <url>https://packages.aliyun.com/maven/repository/2289295-release-xLVOUt</url>
        </repository>
        <snapshotRepository>
            <id>2289295-snapshot-DbzLa8</id>
            <name>非生产库-snapshot</name>
            <url>https://packages.aliyun.com/maven/repository/2289295-snapshot-DbzLa8</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>